
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background: rgb(255,251,247);
	margin-bottom: -32px;
   
}

/* Hero section */

.main_section{
	background-image: url('./Images/heroSectionBackground.png');
	height: 400px;
	background-size: cover;
	background-position: center;
	position: relative;
}

.navbar{
	display: flex;
	height: 40px;
	align-items: center;
	justify-content: space-between;
	padding-left: 80px;	
	padding-right: 60px;
	font-size: 17px;
}

.navbar a{
	color: white;
}

.navbar a:hover{
	transform: scale(1.02);
}

.menu_container{
	display: flex;
	gap: 22px;
}

.main_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 25px;
	height: calc(400px - 40px);
}

.zomato_logo{
	height: 116px;
    width: 388px;
}

.main_descrp{
    color:white;
	border-radius: 10px;
	width: 45%;
	padding: 7px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}


/* Testimonial section*/
#testimonials{
    padding: 7% 15%;
    text-align: center;
  
    color: black;
  }
  .h2{
    font-family: "Montserrat";
    font-size: 1.5rem;
    font-weight: bold;
  }

  .h3{
    font-family: "Montserrat";
    font-size: 1rem;
   
  }
  
  /* Locations*/
  .location-btn{
    margin: 5% 3% 5% 0;
  }


  /*Bengaluru*/

  .bangalore_main{
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
margin: 5rem auto;

	
  }

 .bengaluru_input{
    background: white;
	border-radius: 10px;
	padding: 7px 7px 7px 0px;
	display: flex;
	align-items: center;

	justify-content: space-between;

 }

 #location_icon{
	color: rgb(239,79,95);
	margin-top: -4px;
}

#search_icon{
	color: rgb(239,79,95);
	margin-right: 3px;
}

.input_location, .input_search{
	border: none;
	padding-top: 4px;
    padding-bottom: 4px;
   
	
}


.input_location{
	width: 35%;
	border-right: 2px solid #C0C0C0;
	color: gray;
	font-size: 20px;
}

._input_search{
	width: 65%;
}


/* Feature*/
.feature-box{
    text-align: center;
    padding: 5%
    }
    
    .icon{
    padding-bottom: 5%;
    color:#ef8172;
    }
    .icon:hover{
    color: #ff4c68;
    }

    .container_cards{
     margin: 0;
        width: 30%;
        display: flex;
        background-color: white;
        flex-wrap: wrap;
        align-items: left;
        justify-content: left;
    } 
    
    .feature-box{
        border-radius: 20px;
        overflow: hidden;
        float: left;
    
    }


    /**/
    #press{
        background-color:#D8D9DA;
        text-align: center;
        padding-bottom: 3%;
      }
      .press-logo{
        width: 75%;
        margin: 20px 20px ;
        border-radius: 100%;
      }
      .column{
        float: left;
  width: 16.66%;
  padding: 2px;
      }



      /* food*/

      #pricing{
        padding: 100px;
        text-align: center;
      }
      .pricing-col{
        padding: 3% 2%;
      }
      


      /*Night*/
      .container_cards{
        margin: 3rem auto;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }
    
    .offer__cards{
        border-radius: 20px;
        overflow: hidden;
    }
    
    .offer__cards:hover{
        transition: all 0.2s ease;
        transform: scale(1.01);
        border: 1px solid grey;
        cursor: pointer;
        box-shadow: 0 0 15px 5px #A0A0A0;
    }
    
    .offer__cards img{
        width: 100%;
        height: 160px;
        object-fit: cover;
        object-position: center;
    }
    
    .offer__cards_content{
        padding: 5px;
    }
    
    .offer__cards_content h2{
        font-size: 20px;
        font-weight: 500;
    }
    
    .offer__cards_content p{
        font-size: 12.5px;
        font-weight: 400;	
    }
    


    /* Dinning*/
    .collections{
        margin: 3rem auto;
        width: 90%;
    }
    
    .collections h1{
        font-weight: 600;
    }
    
    .sub_heading{
        font-size: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;	
    }
    
    .sub_heading span:nth-child(2){
        color: rgb(239,79,95);
        font-size: 13px;
        cursor: pointer;
    }
    
    .sub_heading span[id=span]:hover{
        text-decoration: underline red;
        color: red;
    }
    
    .collections__cards_container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 2.5rem;
    }
    
    .cards{
        height: 300px;
        min-width: 240px;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        position: relative;
    } 
    
    .cards:hover{
        transform: scale(1.01);
        box-shadow: 0 0 15px 5px #A0A0A0;
        cursor: pointer;
    } 
    
    .card1{
        background-image: url('./Images/collection1.jpg');
    }
    
    .card2{
        background-image: url('./Images/collection2.jpg');
    }
    
    .card3{
        background-image: url('./Images/collection3.jpg');
    }
    
    .card4{
        background-image: url('./Images/collection4.jpg');
    }
    
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
        background: linear-gradient(0deg, rgba(80,80,80,0.8)0%, rgba(0,0,0,0)50%, rgba(0,0,0,0)100%);
        z-index: 5;
    }
    
    .collections__content{
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        padding-left: 8px;
        padding-bottom: 12px;
        font-size: 0.9rem;
        z-index: 6;
    }
    
      
/*  footer section */

.footer_container{
	width: 90%;
	margin: 4rem auto;
    padding: 7% 15%;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}

/* Social Media */

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}



@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}